server.port=8090
spring.datasource.url=jdbc:mysql://@localhost:3306/resgisterform
spring.datasource.username=administrator
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update